<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullahi</title>
    <link rel="icon" type="image/jpg" href="DSC_4484.JPG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="header4">
      <a href="index.html" class="h1r"><h1>Dewi</h1></a>
     <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="hamburger">
        <i class="fas fa-bars"></i>
    </label>
        <nav>
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#SERVICES">SERVICES</a></li>
                <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                <li><a href="#TEAM">TEAM</a></li>
                <li><a href="#DROPDOWN">DROPDOWN</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>
        <button type="button" class="nu">Get Started</button>
         <input type="checkbox" id="menu-toggle">
         </div>
         <div class="main-text"  data-aos="fade-right"  data-aos-duration="3000">
         <h2>PLAN.LAUNCH.GROW.</h2>
         <p>We are team of talented designers making websites with Bootstrap</p>
         <div class="nj">
            <div>
         <button type="button" class="yeas">GET STARTED</button>
         </div>
         <div>
        <i class="fa-solid fa-circle-play"></i>
        <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8">Watch Video</a>
        </div>
         </div>
         </div>
         

    </header>
    <section id="ABOUT"  data-aos="fade-up"  data-aos-duration="3000">
        <div class="huge">
            <div class="one">
               <h4>Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo</h4>
               <img src="images/crowd.jpg" alt="">
               <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
               <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
            </div>
            <div class="two">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
               <div class="yui">
                <div class="check">
                <div class="gh">
                    <i class="fa-solid fa-check"></i></div>
                    <div>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>
            </div>
        </div>
        <div class="check">
                <div class="gh">
                    <i class="fa-solid fa-check"></i></div>
                    <div>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                
                </div>
            </div>
            <div class="check">
                <div class="gh">
                    <i class="fa-solid fa-check"></i></div>
                    <div>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
                
                </div>
            </div>
                   <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident

</p>       <div class="vid">
            <img src="images/peopleholdinghands.jpg" alt="">
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8">  <i class="fa-solid fa-circle-play"></i></a>
           
            </div>
        </div>
        </div>
    </section>


     <div class="review">

    <div class="higf">
        <div class="box">
            <i class="fa-solid fa-face-smile"></i>  </div>
            <div class="box2">
                <p>232</p>
                <p>Happy Clients</p>
                </div>
        
    </div>
    <div class="higf">
        <div class="box">
            <i class="fa-solid fa-face-smile"></i>  </div>
            <div class="box2">
                <p>232</p>
                <p>Happy Clients</p>
                </div>
        
    </div>
    <div class="higf">
        <div class="box">
            <i class="fa-solid fa-face-smile"></i>  </div>
            <div class="box2">
                <p>232</p>
                <p>Happy Clients</p>
                </div>
        
    </div>
    <div class="higf">
        <div class="box">
            <i class="fa-solid fa-face-smile"></i>  </div>
            <div class="box2">
                <p>232</p>
                <p>Happy Clients</p>
                </div>
        
    </div>

    </div>
    <section  id="SERVICES" class="ServiceS" >
        <div class="textr" data-aos="fade-up"   data-aos-duration="3000">
            <h5>Services  <div class="h5"></div></h5>
            <h3>Featured Services</h3>
        </div>
        <div class="io" data-aos="zoom-in-up"   data-aos-duration="3000">
       <div class="card">
        <div class="image-wrapper">
    <img src="images/one.jpg" alt="Office Image"></div>
    <div class="icon">
      <i class="fas fa-heartbeat"></i>
    </div>
    <div class="content">
      <h3>Nesciunt Mete</h3>
      <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis.</p>
    </div>
  </div>
       <div class="card">
        <div class="image-wrapper">
    <img src="images/two.jpg" alt="Office Image"> </div>
    <div class="icon">
      <i class="fa-solid fa-signal"></i>
    </div>
    <div class="content">
      <h3>Nesciunt Mete</h3>
      <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis.</p>
    </div>
  </div>
       <div class="card" >
        <div class="image-wrapper">
    <img src="images/three.jpg" alt="Office Image"> </div>
    <div class="icon">
     <i class="fa-solid fa-tv"></i>
    </div>
    <div class="content">
      <h3>Nesciunt Mete</h3>
      <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis.</p>
    </div>
  </div>
  
  
  </div>
       
       
       
    </section>
    <section id="trustee" class="trust" data-aos="fade-up"   data-aos-duration="3000"> 
        <div class="ikl">
            <img src="images/client-1.png" alt="">
            <img src="images/client-2.png" alt="">
            <img src="images/client-3.png" alt="">
            <img src="images/client-4.png" alt="">
            <img src="images/client-5.png" alt="">
            <img src="images/client-6.png" alt="">
        </div>
    </section>
    


    <section id="useless" class="useless" data-aos="fade-up"   data-aos-duration="3000">
        <div class="mji">
        <div class="allp">
            <div class="hox">
                <div>
                    <i class="fa-solid fa-binoculars"></i>
                </div>
                <div class="hgv">
                      
                 Modi sit est dela pireda nest
                </div>
            </div>
        </div> <div class="allp">
            <div class="hox">
                <div>
                   <i class="fa-solid fa-box"></i>
                </div>
                <div class="hgv">
                      
                 Modi sit est dela pireda nest
                </div>
            </div>
        </div>
         <div class="allp">
            <div class="hox">
                <div>
                    <i class="fa-solid fa-sun"></i>
                </div>
                <div class="hgv">
                      
                 Modi sit est dela pireda nest
                </div>
            </div>
        </div>
         <div class="allp">
            <div class="hox">
                <div>
                    <i class="fa-brands fa-windows"></i>
                </div>
                <div class="hgv">
                      
                 Modi sit est dela pireda nest
                </div>
            </div>
        </div>
        </div>
        <div class="ty">
            <div class="nm">
                <p>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="tick">
                    <div class="inon">
                        <i class="fa-solid fa-check-double"></i>
                    </div>
                    <div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                </div>
                <div class="tick">
                    <div class="inon">
                        <i class="fa-solid fa-check-double"></i>
                    </div>
                    <div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                </div>
                <div class="tick">
                    <div class="inon">
                        <i class="fa-solid fa-check-double"></i>
                    </div>
                    <div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                </div>
                <div class="tick">
                    <div class="inon">
                        <i class="fa-solid fa-check-double"></i>
                    </div>
                    <div>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                </div>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="kij">
                <img src="images/working-1.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="serdices" class="serdices" data-aos="fade-up"   data-aos-duration="3000">
         <div class="textr1">
            <h5>Services  <div class="h5"></div></h5>
            <h3>Check Our Services</h3>
        </div>
        <div class="weird">
          <div class="we">
            <div>
                <i class="fa-solid fa-suitcase"></i>
            </div>
            <div>
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet consequatur dolor quaerat. Et, voluptatum fugiat.</p>
            </div>
          </div>
           <div class="we">
            <div>
                <i class="fa-solid fa-suitcase"></i>
            </div>
            <div>
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet consequatur dolor quaerat. Et, voluptatum fugiat.</p>
            </div>
          </div>
           <div class="we">
            <div>
                <i class="fa-solid fa-suitcase"></i>
            </div>
            <div>
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet consequatur dolor quaerat. Et, voluptatum fugiat.</p>
            </div>
          </div>
           <div class="we">
            <div>
                <i class="fa-solid fa-suitcase"></i>
            </div>
            <div>
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet consequatur dolor quaerat. Et, voluptatum fugiat.</p>
            </div>
          </div>
           <div class="we">
            <div>
                <i class="fa-solid fa-suitcase"></i>
            </div>
            <div>
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet consequatur dolor quaerat. Et, voluptatum fugiat.</p>
            </div>
          </div>
           <div class="we">
            <div>
                <i class="fa-solid fa-suitcase"></i>
            </div>
            <div>
                <p>Lorem, ipsum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet consequatur dolor quaerat. Et, voluptatum fugiat.</p>
            </div>
          </div>

        </div>

    </section>

    <section class="workers">
        <div class="bvc">
            <div class="fdx" data-aos="fade-up"   data-aos-duration="3000">
                <img src="images/testimonials-1.jpg" alt="">
                <h4>sara william</h4>
                <h5>store owner</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex consequuntur tenetur earum doloremque ea molestias!"</p>
            </div>
            <div class="fdx" data-aos="fade-up"   data-aos-duration="3000">
                <img src="images/testimonials-2.jpg" alt="">
                <h4>sara steven</h4>
                <h5>store distriputer</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex consequuntur tenetur earum doloremque ea molestias!"</p>
            </div>
            <div class="fdx" data-aos="fade-up"   data-aos-duration="3000">
                <img src="images/testimonials-3.jpg" alt="">
                <h4>liam priytv</h4>
                <h5>store suppleir</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex consequuntur tenetur earum doloremque ea molestias!"</p>
            </div>
            <div class="fdx">
                <img src="images/testimonials-4.jpg" alt="">
                <h4> william cheched</h4>
                <h5>home owner</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex consequuntur tenetur earum doloremque ea molestias!"</p>
            </div>
            <div class="fdx">
                <img src="images/testimonials-5.jpg" alt="">
                <h4>sara william</h4>
                <h5>store owner</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex consequuntur tenetur earum doloremque ea molestias!"</p>
            </div>
            
        </div>
    </section>
    

    <section id="PORTFOLIO" class="Portfolio" data-aos="fade-up"   data-aos-duration="3000">


         <div class="textr1">
            <h5>Portfolio  <div class="h5"></div></h5>
            <h3>CHECK OUR PORTFOLIO</h3>
        </div>
        <div class="bcs">
            <div class="textw">
                <h3>All</h3>
                <h3>App</h3>
                <h3>Product</h3>
                <h3>Branding</h3>
                <h3>Books</h3>
            </div>
        </div>
        <div class="yll">
        <div class="containerb">
            <img src="images/app-1.jpg" alt="">
            <div class="dfg">
                  <span class="tag">App 1</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/product-1.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Product 1</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/branding-1.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Branding</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/books-1.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Books 1</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/app-2.jpg" alt="">
            <div class="dfg">
                  <span class="tag">App 2</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/product-2.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Product 2</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/branding-2.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Branding 2</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/books-2.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Books 2</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/app-3.jpg" alt="">
            <div class="dfg">
                  <span class="tag">App 3</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/product-3.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Product 3</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/branding-3.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Branding 3</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>
         <div class="containerb">
            <img src="images/books-3.jpg" alt="">
            <div class="dfg">
                  <span class="tag">Books 3</span>
                     <div class="ikons">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
                <i class="fa-solid fa-link"></i>
            </div>
    <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
         
        </div>


        </div>
    </section>

    <section id="team" class="team" >

         <div class="textr1" data-aos="fade-up"   data-aos-duration="2000">
            <h5>Team  <div class="h5"></div></h5>
            <h3>CHECK OUR TEAM</h3>
        </div>
        <div class="red" data-aos="fade-up"   data-aos-duration="2000">
            <div class="usrs">
                <img src="images/team-1.jpg" alt="">
                <div class="boz" data-aos="fade-up"   data-aos-duration="1000">
                    <div class="space">
                        <h3>Walter White</h3>
                        <div class="lined"></div>
                        <h4>chief executive officer</h4>
                    </div>
                    <div class="olp">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="usrs" >
                <img src="images/team-2.jpg" alt="">
                <div class="boz" data-aos="fade-up"   data-aos-duration="1000">
                    <div class="space" >
                        <h3>Sarah Jhonsone</h3>
                        <div class="lined"></div>
                        <h4>Product Manager</h4>
                    </div>
                    <div class="olp">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="usrs">
                <img src="images/team-3.jpg" alt="">
                <div class="boz" data-aos="fade-up"   data-aos-duration="1000">
                    <div class="space">
                        <h3>William Anderson</h3>
                        <div class="lined"></div>
                        <h4>CTO</h4>
                    </div>
                    <div class="olp">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="CONTACT" class="contact">

 
          <div class="textr1">
            <h5>Contact<div class="h5"></div></h5>
            <h3>Necessitatibus eius consequatur</h3>
        </div>

        <div class="aswe">

            <div class="leftw">
                <div class="bigger"  data-aos="fade-up"   data-aos-duration="1000">
                    <i class="fa-solid fa-location-dot"></i>
                    <h5>Address</h5>
                    <h6>A108 Adam Street, New York, NY 535022</h6>
                </div>
                <div class="small-main"   data-aos="fade-up"   data-aos-duration="1000">
                <div class="small-1">
                    <i class="fa-solid fa-phone"></i>
                    <h5>Call Us</h5>
                    <h6>+1 5589 55488 55</h6>
                </div>
                <div class="small-2"  data-aos="fade-up"   data-aos-duration="1000">
                    <i class="fa-solid fa-envelope"></i>
                    <h5>Email Us</h5>
                    <h6>info@example.com</h6>
                </div>
                </div>
            </div>


            <div class="forem"  data-aos="fade-up"   data-aos-duration="1000">
                <form>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="">Message</textarea>
                    <button type="submit" class="submit"> Send Message </button>
                </form>
            </div>
        </div>

    </section>

    <section class="footer2">
       <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h2>Dewi</h2>
          <p>A108 Adam Street<br>New York, NY 535022</p>
          <p><strong>Phone:</strong> +1 5589 55488 55</p>
          <p><strong>Email:</strong> info@example.com</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>


        <div class="footer-col">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="footer-col4">
          <h3>Our Services</h3>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

    
        <div class="footer-col newsletter">
          <h3>Our Newsletter</h3>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form>
            <input type="email" placeholder="Enter your email" required />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© Copyright <strong>Dewi</strong> All Rights Reserved</p>
        <p>Designed by <a href="#">Abdullahi</a></p>
      </div>
    </div>
  </footer>
    </section>









    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
</body>
</html>
